'use strict';

const {beforeAll, expect, describe, test} = require(`@jest/globals`);
const express = require(`express`);
const request = require(`supertest`);
const categories = require(`./categories`);
const DataService = require(`../data-service/category`);
const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    id: `vXzV20`,
    title: `Продам книги Стивена Кинга.`,
    picture: `item09.jpg`,
    description: `Не пытайтесь торговаться. Цену вещам я знаю.`,
    type: `offer`,
    sum: 26688,
    category: [
      `Разное`,
      `Книги`,
      `Игры`
    ],
    comments: [
      {
        id: `9XrbBr`,
        text: `Почему в таком ужасном состоянии? Совсем немного... А где блок питания? С чем связана продажа? Почему так дешёво?`
      },
      {
        id: `Q3_fnf`,
        text: `Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле.`
      },
      {
        id: `F_nEeW`,
        text: `Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? Неплохо, но дорого`
      },
      {
        id: `XT5gon`,
        text: `Почему в таком ужасном состоянии? Неплохо, но дорого А сколько игр в комплекте?`
      },
      {
        id: `EDmz0o`,
        text: `Совсем немного... Почему в таком ужасном состоянии?`
      }
    ]
  },
  {
    id: `I0hFYC`,
    title: `Продам новую приставку Sony Playstation 5.`,
    picture: `item10.jpg`,
    description: `Кажется, что это хрупкая вещь.`,
    type: `offer`,
    sum: 43124,
    category: [
      `Журналы`,
      `Игры`,
      `Посуда`,
      `Животные`,
      `Разное`
    ],
    comments: [
      {
        id: `5lfsv5`,
        text: `Неплохо, но дорого Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво?`
      },
      {
        id: `D26b0G`,
        text: `С чем связана продажа? Почему так дешёво? Совсем немного... Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца.`
      },
      {
        id: `jb61q0`,
        text: `Почему в таком ужасном состоянии?`
      },
      {
        id: `VK3dmL`,
        text: `А сколько игр в комплекте? Оплата наличными или перевод на карту? Совсем немного... С чем связана продажа? Почему так дешёво? А где блок питания?`
      },
      {
        id: `FdVOsM`,
        text: `Продаю в связи с переездом. Отрываю от сердца. А где блок питания?`
      }
    ]
  },
  {
    id: `6hw3q6`,
    title: `Отдам в хорошие руки подшивку «Мурзилка».`,
    picture: `item07.jpg`,
    description: `Продаю с болью в сердце... Даю недельную гарантию. Если товар не понравится — верну всё до последней копейки. Если найдёте дешевле — сброшу цену. Пользовались бережно и только по большим праздникам.`,
    type: `sale`,
    sum: 43843,
    category: [
      `Журналы`,
      `Игры`,
      `Посуда`,
      `Животные`,
      `Разное`
    ],
    comments: [
      {
        id: `4xYjzk`,
        text: `С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        id: `SEbIss`,
        text: `А где блок питания? Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Неплохо, но дорого`
      },
      {
        id: `GCup3-`,
        text: `А сколько игр в комплекте?`
      },
      {
        id: `C2icyO`,
        text: `Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. А где блок питания?`
      },
      {
        id: `CLFpOh`,
        text: `Почему в таком ужасном состоянии? А где блок питания? А сколько игр в комплекте? Совсем немного...`
      }
    ]
  },
  {
    id: `SAwsaQ`,
    title: `Отдам в хорошие руки подшивку «Мурзилка».`,
    picture: `item09.jpg`,
    description: `Бонусом отдам все аксессуары. Продаю с болью в сердце... При покупке с меня бесплатная доставка в черте города.`,
    type: `sale`,
    sum: 49944,
    category: [
      `Книги`,
      `Разное`,
      `Игры`,
      `Посуда`,
      `Животные`
    ],
    comments: []
  },
  {
    id: `Z9jsdX`,
    title: `Продам советскую посуду. Почти не разбита.`,
    picture: `item14.jpg`,
    description: `Если товар не понравится — верну всё до последней копейки. Это настоящая находка для коллекционера!`,
    type: `sale`,
    sum: 98262,
    category: [
      `Игры`,
      `Книги`,
      `Животные`
    ],
    comments: [
      {
        id: `4XgUhB`,
        text: `Почему в таком ужасном состоянии?`
      },
      {
        id: `reze4m`,
        text: `Неплохо, но дорого`
      },
      {
        id: `NBCMsg`,
        text: `Совсем немного... Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого Оплата наличными или перевод на карту? А сколько игр в комплекте?`
      }
    ]
  },
  {
    id: `jqSxdW`,
    title: `Продам новую приставку Sony Playstation 5.`,
    picture: `item14.jpg`,
    description: `Мой дед не мог её сломать. Даю недельную гарантию. Если найдёте дешевле — сброшу цену. Продаю с болью в сердце... Бонусом отдам все аксессуары.`,
    type: `offer`,
    sum: 86521,
    category: [
      `Книги`,
      `Журналы`,
      `Животные`
    ],
    comments: [
      {
        id: `Js4H-k`,
        text: `Неплохо, но дорого А сколько игр в комплекте? Совсем немного...`
      },
      {
        id: `XsCgnT`,
        text: `Оплата наличными или перевод на карту? Неплохо, но дорого Почему в таком ужасном состоянии? А сколько игр в комплекте?`
      }
    ]
  },
  {
    id: `01GNnz`,
    title: `Продам новую приставку Sony Playstation 5.`,
    picture: `item03.jpg`,
    description: `Продаю с болью в сердце...`,
    type: `offer`,
    sum: 81911,
    category: [
      `Посуда`,
      `Разное`,
      `Животные`,
      `Книги`,
      `Игры`
    ],
    comments: [
      {
        id: `WyO2Pc`,
        text: `С чем связана продажа? Почему так дешёво? А где блок питания? А сколько игр в комплекте? Совсем немного...`
      },
      {
        id: `oFlmS-`,
        text: `Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво? А где блок питания? Совсем немного...`
      },
      {
        id: `BirSFK`,
        text: `С чем связана продажа? Почему так дешёво? Совсем немного... Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого А сколько игр в комплекте?`
      },
      {
        id: `ENnTBq`,
        text: `А сколько игр в комплекте?`
      },
      {
        id: `TrOFTL`,
        text: `Вы что?! В магазине дешевле. А сколько игр в комплекте?`
      }
    ]
  },
  {
    id: `Ik5o3-`,
    title: `Продам новую приставку Sony Playstation 5.`,
    picture: `item01.jpg`,
    description: `Не пытайтесь торговаться. Цену вещам я знаю. Продаю с болью в сердце... Это настоящая находка для коллекционера!`,
    type: `offer`,
    sum: 79725,
    category: [
      `Книги`,
      `Разное`,
      `Посуда`
    ],
    comments: [
      {
        id: `_sLi4N`,
        text: `Неплохо, но дорого А где блок питания?`
      },
      {
        id: `3Hq5sM`,
        text: `С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту?`
      }
    ]
  },
  {
    id: `UK33Vf`,
    title: `Куплю детские санки.`,
    picture: `item16.jpg`,
    description: `Пользовались бережно и только по большим праздникам. Если товар не понравится — верну всё до последней копейки.`,
    type: `offer`,
    sum: 72529,
    category: [
      `Посуда`,
      `Разное`,
      `Журналы`,
      `Книги`
    ],
    comments: [
      {
        id: `Htes8X`,
        text: `Неплохо, но дорого Вы что?! В магазине дешевле. А где блок питания? А сколько игр в комплекте?`
      },
      {
        id: `94dBmW`,
        text: `Продаю в связи с переездом. Отрываю от сердца. Совсем немного... А сколько игр в комплекте? А где блок питания? Почему в таком ужасном состоянии?`
      },
      {
        id: `H4YRyP`,
        text: `Продаю в связи с переездом. Отрываю от сердца. Совсем немного... А сколько игр в комплекте? Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво?`
      },
      {
        id: `TGSPrk`,
        text: `С чем связана продажа? Почему так дешёво? Неплохо, но дорого`
      },
      {
        id: `H3UWZi`,
        text: `А сколько игр в комплекте? С чем связана продажа? Почему так дешёво?`
      }
    ]
  },
  {
    id: `corHTL`,
    title: `Куплю детские санки.`,
    picture: `item11.jpg`,
    description: `Товар в отличном состоянии. При покупке с меня бесплатная доставка в черте города. Продаю с болью в сердце...`,
    type: `sale`,
    sum: 51953,
    category: [
      `Журналы`
    ],
    comments: [
      {
        id: `8Z5ZxH`,
        text: `А где блок питания? Неплохо, но дорого С чем связана продажа? Почему так дешёво? Совсем немного... А сколько игр в комплекте?`
      },
      {
        id: `lLcs_C`,
        text: `А сколько игр в комплекте? Совсем немного... А где блок питания? С чем связана продажа? Почему так дешёво?`
      }
    ]
  }
];

const app = express();
app.use(express.json());
categories(app, new DataService(mockData));

describe(`API возвращает список категорий`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/category`);
  });

  test(`Статус ответа равен 200`, () => {
    expect(response.statusCode).toBe(HttpCode.OK);
  });

  test(`Количество категорий равно 6`, () => {
    expect(response.body.length).toBe(6);
  });

  test(`Присутствуют категории "Разное", "Книги", "Игры", "Журналы", "Посуда", "Животные"`, () => {
    expect(response.body).toEqual(
        expect.arrayContaining([`Разное`, `Книги`, `Игры`, `Журналы`, `Посуда`, `Животные`])
    );
  });
});
